[DEFAULT]

# General parameters
gpu = True # Whether to use gpu
min_eps = 0 # Minimum episode to run
max_eps = 1000 # Maximum episode to run
n_run = 10 # Number of runs

# Input parameters
batch_size = 1 # Batch size
input_type = 2 # 0 for discrete bin, 1 for RBF, 2 for Fourier
augment_state = False # Whether to augment isEnd and isRest to state
rep = 1 # number of repeat in input state representation
basis = False # Whether to add one in input

# Input parameters (Discrete bin or RBF only):
bin_num = 20 # number of bin used in discrete bin / RBF representation

# Input parameters (Fourier only):
forier_order = 2 # Order of fourier transformation
forier_cross_term = True # Whether to use cross term in forier
forier_double = False # Whether to separate positive and negative spike conversion

# Scale parameter
critic_lr = 0.0005 # learning rate for critic 
actor_lr = 0.01 # learning rate for actor  
init_scale = 0.03 # Init. weight adjustment
adam = False # Whether to use adam optimizer
adam_beta_1 = 0.9995
adam_beta_2 = 0.999995

# Env parameter
env_name = CartPole-v1
env_tc = 500 # Time constant for reward discount
env_dt = 20 # Environment ms per step
reward_adj = 0.02 # Reward adj. factor
freeze_action = 20 # Number of step to freeze true action; 1 for not freezing
isEnd_zero = True # Whether set v' to zero if episode ends
last_zero_n = 2 # Number of last time steps to force V' zero for the first env. step that isEnd = True
rest_n = 0 # Rest time step after eps. ends. All V' is set o 0 in this period.
warm_n = 5 # Warm time step after eps. ends

# Network parameter
actor_active = True # Whether to train both actor and critic or critic only
num_critics_exc =  80 # Number of excitatory critic neurons
num_critics_inh =  0 # Number of inhibitory critic neurons
num_actors_exc_pa = 40  # Number of excitatory actor neurons per action
num_actors_inh_pa = 0  # Number of inhibitory actor neurons per action
entropy_reg = 0 # Entropy reg.
weight_reg = 0 # Weight Reg.
value_m = 40  # multipler used in firing rate to est critic value
value_b = -1 # basis used in firing rate to set critic value
actor_m = 100 # multipler used in firing rate to est action value
tau_n = 40.0 # time constant for computing firing rate of neuron
tau_plus = 20.0 # time constant for averaging presynaptic spike
tau_z = 40.0 # time constant for averaging eligibility trace
tau_q = 40.0 # time constant for averaging feedback-modulated trace
tau_v = 100.0 # time constant for neuron voltage decay
targ_firing_r = 0.000005
targ_firing_rate = 0.005

name = cp_lfr # name of the experiment
test = True # whether to test saved model
checkpoint = model_cp_lfr_0.pt # saved model name in model folder, only used when test is True
test_eps = 100 # number of episode to test for
test_vis = True # Whether to visualize the episode in test mode

[USER]
