[DEFAULT]

# General parameters
gpu = True # Whether to use gpu
min_eps = 3000 # Minimum episode to run
max_eps = 10000 # Maximum episode to run
n_run = 10 # Number of runs

# Input parameters
batch_size = 20 # Batch size
input_type = 2 # 0 for discrete bin, 1 for RBF, 2 for Fourier
augment_state = False # Whether to augment isEnd and isRest to state
rep = 16 # number of repeat in input state representation
basis = True # Whether to add one in input

# Input parameters (Discrete bin or RBF only):
bin_num = 20 # number of bin used in discrete bin / RBF representation

# Input parameters (Fourier only):
forier_order = 1 # Order of fourier transformation
forier_cross_term = False # Whether to use cross term in forier
forier_double = True # Whether to separate positive and negative spike conversion

# Scale parameter
critic_lr = 0.000125 # learning rate for critic 
actor_lr = 0.0000625 # learning rate for actor  
init_scale = 0.125 # Init. weight adjustment
adam = True # Whether to use adam optimizer
adam_beta_1 = 0.995
adam_beta_2 = 0.99995

# Env parameter
env_name = LunarLander-v2
env_tc = 2000 # Time constant for reward discount
env_dt = 20 # Environment ms per step
reward_adj = 0.012 # Reward adj. factor
freeze_action = 40 # Number of step to freeze true action; 1 for not freezing
isEnd_zero = True # Whether set v' to zero if episode ends
last_zero_n = 2 # Number of last time steps to force V' zero for the first env. step that isEnd = True
rest_n = 0 # Rest period (ms) after eps. ends. All V' is set o 0 in this period.
warm_n = 5 # Warm period (ms) after eps. ends

# Network parameter
actor_active = True # Whether to train both actor and critic or critic only
num_critics_exc =  128 # Number of excitatory critic neurons
num_critics_inh =  128 # Number of inhibitory critic neurons
num_actors_exc_pa = 32  # Number of excitatory actor neurons per action
num_actors_inh_pa = 32  # Number of inhibitory actor neurons per action
entropy_reg = 0.0001 # Entropy reg.
weight_reg = 0.00000001 # Weight Reg.
value_m = 4  # multipler used in firing rate to est critic value
value_b = -2 # basis used in firing rate to set critic value
actor_m = 15 # multipler used in firing rate to est action value
tau_n = 20.0 # time constant for computing firing rate of neuron
tau_plus = 20.0 # time constant for averaging presynaptic spike
tau_z = 20.0 # time constant for averaging eligibility trace
tau_q = 20.0 # time constant for averaging feedback-modulated trace
tau_v = 100.0 # time constant for neuron voltage decay
targ_firing_r = 0.0
targ_firing_rate = 0.0

name = ll_std # name of the experiment
test = True # whether to test saved model
checkpoint = model_ll_std_0.pt # saved model name in model folder, only used when test is True
test_eps = 3 # number of episode to test for
test_vis = True # Whether to visualize the episode in test mode

[USER]
